* {
    margin: 1;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: row;
    gap: 1%;
    margin: 0.5rem;
}

.header-content {
    display: flex;
    height: 10rem; 
    padding: 0;
    width: 50%;
    background-color: orange;
}

.header-content {
    display: flex;
    height: 10rem; 
    padding: 0;
    width: 50%;
    background-color: orange;
}

.main {
    margin: 0.5rem;
}

.main-content {
    display: flex;
    height: 35rem;
    padding: 0;
    width: 100%;
    background-color: rgb(31, 180, 31);
}

.section {
    display: flex;
    flex-direction: row;
    gap: 1%;
    margin: 0.5rem;
    width: 100%;
    justify-content: center;
}

.section-content {
    display: flex;
    height: 20rem; 
    padding: 0;
    width: 33%;
    background-color: rgb(0, 153, 255);
}

.section-content {
    display: flex;
    height: 20rem; 
    padding: 0;
    width: 33%;
    background-color: rgb(0, 153, 255);
}

.section-content {
    display: flex;
    height: 20rem; 
    padding: 0;
    width: 33%;
    background-color: rgb(0, 153, 255);
    margin-right: 1rem;
}

.footer {
    flex-direction: row;
    display: flex;
    width: 100%;
    height: 100%;
}

.section-footer-01{
    width: 100%;
    display: flex;
    gap: 1%;
    padding: 0.25%;
}
.footer-content{     
    background-color: rgb(199, 186, 186);
    width: 50%;
    height: 20rem;
}

.section-footer-02{
    width: 100%;
    display: flex;
    gap: 1%;
    padding: 0.25%;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 1%;
        gap: 0.5rem;
    }
    .header-content {
        width: 100%;
        height: 8rem;
    }

    .header-content {
        width: 100%;
        height: 8rem;
    }

    .main{
        display: flex;
        gap: 1%;
        padding: 1%;
    }
    .main-content{
        width: 100%;
        height: 25rem;
    }
    .section{
        display: flex;
        gap: 0.5rem;
        padding: 1%;
        flex-direction: column;
    }
    .section-content{
        width: 100%;
        height: 10rem;
    }
    .section-content{
        width: 100%;
        height: 10rem;
    }
    .section-content{
        width: 100%;
        height: 10rem;
    }
    
    .footer {
        display: flex;
        flex-direction: column;
    }
    
    .section-footer-01{
        display: flex;
        gap: 0.5rem;
        padding: 1%;
        flex-direction: row;
    }
    .bloco-1{
     
        width: 50%;
        height: 8rem;
    }
    .bloco-2{

        width: 50%;
        height: 8rem;
    }
    
    .section-footer-02 {
        display: flex;
        gap: 0.5rem;
        padding: 1%;
        flex-direction: row;
    }

    .bloco-3{

        width: 50%;
        height: 8rem;
    }
     .bloco-4{

        width: 50%;
        height: 8rem;
    }
}

@media (max-width: 320px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 1%;
        gap: 0.5rem;
    }
    .header-content {
        width: 100%;
        height: 8rem;
    }

    .main{
        display: flex;
        gap: 1%;
        padding: 1%;
        margin-top: 0.5rem;
    }
    .main-content{
        width: 100%;
        height: 10rem;
    }
    .section{
        display: flex;
        gap: 0.5rem;
        padding: 1%;
        flex-direction: column;
        margin-top: 0.5rem;
    }
    .section-content{
        width: 95%;
        height: 12rem;
    }
    
    .footer {
        display: flex;
        flex-direction: column;
        margin-top: 0.5rem;
        gap: 0;
        margin: 0.7rem;
        width: 93%;
    }
    
    .section-footer-01{
        display: flex;
        gap: 0;
        padding: 0;
        flex-direction: row;
    }

    .footer-content{
        width: 50%;
        height: 4rem;
    }
 
    .section-footer-02 {
        display: flex;
        gap: 0;
        padding: 0;
        flex-direction: row;
    }
}